<!DOCTYPE html>

<html
<head>
    <title> Kolom </title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="15">
        <tr>
            <td></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>

        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>

        <tr>
            <td colspan="4"></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>

        </tr>
    </table>
</body>
</html>